<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A documentation for the Little Bits electronic components.">
    <meta name="author" content="Sean Maizel and Calum Dingwall">
    <link rel="canonical" href="https://bitdocs.ml/input-sw/">
    <link rel="../img/favicon.ico">

    
    <title>Switches - BitDocs</title>
    

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">
    <link href="../css/highlight.min.css" rel="stylesheet">
    <link href="../css/colors.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

    
	<link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#5F027E">
	<meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#5F027E">

</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">BitDocs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules (Bits) <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../power/">Power</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Inputs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../input-so/">Sound</a>
</li>

        
            
<li class="active">
    <a href="./">Switches</a>
</li>

        
            
<li >
    <a href="../input-se/">Sensors</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Logic and Wires</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../wire-dl/">Digital Logic</a>
</li>

        
            
<li >
    <a href="../wire/">Wires</a>
</li>

        
            
<li >
    <a href="../wire-i/">Interfaces</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Outputs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../output-ls/">Lights and Sound</a>
</li>

        
            
<li >
    <a href="../output-md/">Movement and Display</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="https://inventtolearn.com/littlebitsall.pdf">Examples</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../input-so/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../input-se/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/bitdocs/bitdocs-code/edit/master/docs/input-sw.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#switch-input-bits">Switch Input Bits</a></li>
            <li class="second-level"><a href="#button">Button</a></li>
                
            <li class="second-level"><a href="#dimmer">Dimmer</a></li>
                
            <li class="second-level"><a href="#pulse">Pulse</a></li>
                
            <li class="second-level"><a href="#roller-switch">Roller Switch</a></li>
                
            <li class="second-level"><a href="#sequencer">Sequencer</a></li>
                
                <li class="third-level"><a href="#how-to-use">How to Use</a></li>
            <li class="second-level"><a href="#slide-dimmer">Slide Dimmer</a></li>
                
            <li class="second-level"><a href="#slide-switch">Slide Switch</a></li>
                
            <li class="second-level"><a href="#timeout">Timeout</a></li>
                
            <li class="second-level"><a href="#toggle-switch">Toggle Switch</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="switch-input-bits">Switch Input Bits</h1>
<p>These are the bits that modify the signal passing through your circuit. This changes the output of <a href="/output-ls">output</a> bits.</p>
<p>This set of bits can really make your device unique, and helps to define the purpose of what you're building.</p>
<p>Many of these bits may sound confusing at first, but if you try them out for a little bit, we're sure you'll get the hang of them.</p>
<p>These bits switch other bits on and off.</p>
<h2 id="button">Button</h2>
<p><img alt="Button Bit" src="https://i.shgcdn.com/2413271a-cdce-4bab-aeb2-91b2ed6f6522/-/format/auto/-/preview/3000x3000/-/quality/lighter/" /></p>
<p>When the button is pressed, it sends an ON signal. When it is not pressed, it sends an OFF signal.</p>
<h2 id="dimmer">Dimmer</h2>
<p><img alt="Dimmer Bit" src="https://cdn.shopify.com/s/files/1/1494/3290/products/ua9EofWg_720x.jpeg?v=1571439466" /></p>
<p>The dimmer bit limits the amount of power that goes through it, thus reducing the intensity of things like <a href="/output-ls">lights</a> and <a href="/output-ls/#buzzer">buzzers</a>.</p>
<p>The more you turn the dimmer counter-clockwise, the less power there is, until there is no power going through at all. This can also be used to control the motion of the <a href="/output-md/#servo">servo</a> in TURN mode.</p>
<h2 id="pulse">Pulse</h2>
<p><img alt="Pulse Bit" src="https://i.shgcdn.com/dec22683-4e1f-495e-a5e2-537823d308d2/-/format/auto/-/preview/3000x3000/-/quality/lighter/0" /></p>
<p>The pulse bit sends power out at a consistent and specific rate that is determined by the slider on the bottom of the bit.</p>
<h2 id="roller-switch">Roller Switch</h2>
<p><img alt="Roller Switch Bit" src="https://i.shgcdn.com/9f008c63-5ed7-4661-b84c-389a26757ee8/-/format/auto/-/preview/3000x3000/-/quality/lighter/" /></p>
<p>The roller switch works like the <a href="#button">button</a>, as when you click the switch, power is let through. However, you can also invert this, by making the power turn off when the top-left switch is set to open.</p>
<h2 id="sequencer">Sequencer</h2>
<p><img alt="Sequencer Bit" src="https://i.shgcdn.com/a289d9e0-2791-40da-9275-e019bd05d14f/-/format/auto/-/preview/3000x3000/-/quality/lighter/" /></p>
<p>The sequencer can activate up to 8 different outputs in a certain order.</p>
<h3 id="how-to-use">How to Use</h3>
<p>The sequencer bit has two settings. The dial in the middle determines how the sequence is progressed. Forward will go 1-8, backwards will go 8-1, pendulum will go 1-8, then 8-1, like a pendulum, and random will simply turn on a random output.</p>
<p>The switch on the side determines how fast the sequence is progressed. In step mode, the next output is activated whenever a new pulse is recieved. You should use this setting with a <a href="#pulse">pulse</a> bit to control the speed of the sequence. When the setting is on speed, it will progress based on the voltage. The voltage can be controlled with a <a href="#dimmer">dimmer</a>.</p>
<h2 id="slide-dimmer">Slide Dimmer</h2>
<p><img alt="Slide Dimmer Bit" src="https://i.shgcdn.com/9e565834-262d-40ef-b7f4-fdbe5c9fbb64/-/format/auto/-/preview/3000x3000/-/quality/lighter/" /></p>
<p>The slide dimmer works like a normal <a href="#dimmer">dimmer</a>, but uses a slide instead of a dial to adjust voltage.</p>
<h2 id="slide-switch">Slide Switch</h2>
<p><img alt="Slide Switch Bit" src="https://i.shgcdn.com/bd3f664a-85d8-438d-b4f2-e24a7a48b1bb/-/format/auto/-/preview/3000x3000/-/quality/lighter/" /></p>
<p>The slide switch lets power through when set to ON, but doesn't when set to OFF.</p>
<h2 id="timeout">Timeout</h2>
<p><img alt="Timeout Bit" src="https://i.shgcdn.com/c7540760-50d5-4a7d-834a-2a546c801d4a/-/format/auto/-/preview/3000x3000/-/quality/lighter/" /></p>
<p>The timeout bit sets a timer when it recieves an ON signal, and changes its output once the timer has run out. The screwdriver dial is used to adjust the length of the timer. The switch can change the mode from on-off (will send an ON signal until timer runs out) to off-on (will send an OFF singal until timer runs out), and vice versa.</p>
<h2 id="toggle-switch">Toggle Switch</h2>
<p><img alt="Toggle Switch Bit" src="https://i.shgcdn.com/6802cdb0-d85d-4346-925a-14a22ce864ca/-/format/auto/-/preview/3000x3000/-/quality/lighter/" /></p>
<p>The toggle switch works like the <a href="#slide-switch">slide switch</a>, but uses a lever instead of a slider.</p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Made by Sean Maizel and Calum Dingwall<br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
